rpc/proto/order_service.proto

syntax = "proto3";

import "order.proto";

service OrderService {
    rpc Insert (CreateOrderRequest) returns (OrderResponse) {}
    rpc Get (OrderRequest) returns (OrderResponse) {}
    rpc GetAll (Empty) returns (OrderResponseList) {}
    rpc Update (UpdateOrderRequest) returns (OrderResponse) {}
    rpc Remove (OrderRequest) returns (Empty) {}
}

message CreateOrderRequest {
    string username = 1;
	string paketBelajarName = 2;
	float total = 3;
	string paymentMethod = 4;
}

message UpdateOrderRequest {
    string id = 1;
	optional string paketBelajarName = 2;
	optional float total = 3;
	optional string paymentMethod = 4;
}

message OrderRequest {
    string id = 1;
}